/**index.wxss**/

.user-head {
  background: #feb70f;
  height:150px;
  position: relative;
  display:-webkit-flex;
	display:flex;
	width:100%;
  justify-content:center;
  align-content:center;
}
.user-head .center{
    display: flex;
    flex-flow: column;
    padding-top: 20px;
}
.user-img{
  width:100px;
  height: 70px;
}

.user-img image {
  width:80px;
  height: 80px;
  border-radius: 50%;
  border:5px solid #f4f5e5;
}
.user-text{
  text-align:center;
  width:100%;
  padding-top:20rpx;
}
.user-text text{
  font-family: 微软雅黑;
  color:#333;
  display: block;
  font-size: 40rpx;
  margin-top: 30rpx;
}


.list {
  background: #fff;
  margin-top:50rpx;
}
.list .item{
  padding:20px 15px;
  font-size: 14px;
  color:#333;
  position: relative;
  border-bottom: 1px solid #f3f3f3;
}
.list .item::last-child{
  border:none;
}
.list .item image {
  width:16px;
  height: 16px;
  display: inline-block;
  vertical-align:middle;
  margin-right:5px;
}
.list .item .jump{
  position: absolute;
  right:20px;
  color:#999;
}

.logs_order {
    margin: 20rpx 0rpx;
    background-color: white;
    font-size: 28rpx;
    color: #333;
    padding: 0rpx 30rpx;
    border-top: 1rpx solid #EEEEEE;
    border-bottom: 1rpx solid #EEEEEE;
}

.logs_center {
    height: 89rpx;
    border-bottom: 1rpx solid #EEEEEE;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.center_img {
    width: 20rpx;
    height: 30rpx;
}

.center_map {
    width: 40rpx;
    height: 40rpx;
    margin-right: 25rpx;
}

.logs_centerimg {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.logs_seller {
    margin: 20rpx 0rpx;
    background-color: white;
    font-size: 28rpx;
    color: #333;
    padding: 0rpx 30rpx;
    border-top: 1rpx solid #EEEEEE;
    border-bottom: 1rpx solid #EEEEEE;
}