<view class="user-head">
    <view class="center" bindtap = "userdata">
        <view class="user-img">
            <!-- <image src="{{userInfo.avatarUrl}}"/>
        </view> -->
        <image src="../images/qtds.png"/>
        </view>
        <view class="user-text">
        <text class="text">齐天大圣</text>
            <!-- <text class="text">{{userInfo.nickName}}</text> -->
        </view>
    </view>
</view>

    <view class="logs_order">
        <view bindtap="map" class="logs_center">
            <view class="logs_centerimg">
                <image class="center_map" src="../images/dizhi.png" style="height:40rpx;"></image>
                <view>收货地址</view>
            </view>
            <image class="center_img" src="../images/Path@2x.png"></image>
        </view>
          <view bindtap="zxkf" class="logs_center">
            <view class="logs_centerimg">
                <image class="center_map" src="../images/zxkf.png"></image>
                <view>联系客服</view>
            </view>
            <image class="center_img" src="../images/Path@2x.png"></image>
        </view>
        <view bindtap="bzzx" class="logs_center">
            <view class="logs_centerimg">
                <image class="center_map" src="../images/bzzx.png" style="width:40rpx;height:40rpx;"></image>
                <view>帮助中心</view>
            </view>
            <image class="center_img" src="../images/Path@2x.png"></image>
        </view>
    </view>